<!DOCTYPE html>
<html>
<head>
    <title>MyEMSL Instrument Data Uploader</title>
    <style type="text/css">
html
{
    position: relative;
    height: 95%;
}
body
{
    padding-top: 0;
    margin: 0;
    font: 16px helvetica, arial, san-serif;
    height: 100%;
    position: relative;
}
.header
{
    background-color: #719500;
    border-bottom: 3px solid #000;
    height: 4em;
    padding: .5em 1em;
    margin: 0;
}
h1
{
    font: 1.5em georgia, Garamond, "Times New Roman", serif;
}
.header h1
{
    display: inline;
    color: #fff;
    padding-left: 1em;
}
.header a
{
    color: #fff;
}
.floatright
{
    position: absolute;
    right: 4%;
    top: 2.5em;
}
.column .floatright
{
    right: 2%;
    top: .5em;
}
a
{
    color: #5381AC;
}
.wrapper
{
    position: absolute;
    top: 8em;
    bottom: 0;
    height: 80%;
    width: 100%;
    min-width: 960px;
}
#login 
{
    padding: 2em;
}
.control-group 
{
    padding-top:.5em;
}
    </style>
</head>

<body>
<div class="header">
    <span class="logo"><img src="{{ MEDIA_URL }}/emsl_logo-white.png" alt="EMSL Logo" /></span> 
    <h1>
        MyEMSL Instrument Data Uploader
    </h1>
</div><!-- end .header -->


{% block main %}
    <div id="login">
        <form class="form-horizontal" name="LoginForm" action="/login/" method="post">
        {% csrf_token %}
        {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}

            
        <label class="control-label" for="version">v0.98.11</label>


        <div class="control-group">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
                <input type="text" id="username" name="username"  placeholder="Username">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn">Login</button>
            </div>
        </div>

        {{message}}
        </form>
    </div>
{% endblock %}