server {
    listen 80;
    auth_basic on;
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://${BACKEND_PORT_80_TCP_ADDR}:${BACKEND_PORT_80_TCP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
