server {
    listen 80;

    server_name status.local;
    auth_basic on;
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_pass http://statusbackend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /project_resources {
        proxy_pass http://statusbackend:80/project_resources;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
